<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pehchevskip.iqearth.tmpServerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/appNameLogo"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share this token with other players:"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:id="@+id/infoipTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="@string/not_present"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            android:textColor="@android:color/holo_purple"
            android:layout_weight="10"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp" />
        <ImageButton
            android:id="@+id/wifi_copyBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_weight="45"/>
        <ImageButton
            android:id="@+id/wifi_shareBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_weight="45"/>
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/msgTv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="msg" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_for_other_players_to_connect"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/wifiLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/connectedDevicesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"/>
    </ScrollView>

    <Button
        android:id="@+id/serverStartBt"
        android:enabled="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start" />
</LinearLayout>
