<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tmpWifiFinishActivity">

    <TextView
        android:id="@+id/wifi_statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/wifi_resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/wifi_statusTv"
        android:text="My result: 0"
        android:textSize="20sp"
        android:textAlignment="center"/>

</RelativeLayout>